# Configuration of McmcDate analysis.

################################################################################
# Mandatory definitions.

# Analysis name (base file name of results).
analysis_name="mtCDNApri"
# File name of rooted tree in Newick format.
rooted_tree="data/pb_rooted_mitCDNApri.tree"
# File name of trees estimated by a Bayesian method such as Phylobayes. Contains
# a list of Newick trees.
trees="data/unr_lg_g5_ncat1.treelist"

################################################################################
# Optional definitions.

# Calibrations. If the file ends with "csv", assume the calibrations are
# provided in CSV format. Otherwise, assume the calibrations are provided on a
# Newick tree (McmcTree specification; only L, U, and B are supported).
calibrations="data/mtCDNApri_MD.trees"

# Constraints in CSV format.
#constraints="step3-strassert-136taxa-constraints-direct-stiller.csv"

# # Braces in JSON format.
#
# braces="braces.json"

# # Finally, a suffix can be provided to distinguish between results
# # directories.
#
# suffix="test"
