# Sample analysis file.

# The following variables are expected to be defined.
analysis_name="Analysis name"
rooted_tree="Rooted tree"
trees="Trees"

# Further, calibrations and constraints can be set using the following variables.
# calibrations="Calibrations"
# constraints="Constraints"