# Sample analysis file.

# The following variables are mandatory.
analysis_name="Analysis name"
rooted_tree="Rooted tree"
trees="Trees"

# Further, calibrations and constraints can be set using the following variables.
# calibrations="Calibrations.csv"
# constraints="Constraints.csv"
# braces="Braces.json"
