# Sample analysis file.


################################################################################
# Mandatory definitions.
#
# Analysis name (base file name of results).
analysis_name="analysis-name"
# File name of rooted tree in Newick format.
rooted_tree="rooted-tree.newick"
# File name of trees estimated by a Bayesian method such as Phylobayes. Contains
# a list of Newick trees.
trees="trees.list"


################################################################################
# Optional definitions.

# # Calibrations. If the file ends with "csv", assume the calibrations are
# # provided in CSV format. Otherwise, assume the calibrations are provided on a
# # Newick tree (McmcTree specification; only L, U, and B are supported).
#
# calibrations="calibrations.csv"

# # Constraints in CSV format.
#
# constraints="constraints.csv"

# # Braces in JSON format.
#
# braces="braces.json"

# # Finally, a suffix can be provided to distinguish between results
# # directories.
#
# suffix="test"
